thoukydides/action-triage-issue-comment/action.yml
name: Triage Issue Comment
author: Alexander Thoukydides
description: Use AI to assess dynamic data sources for their relevance to an issue and post a new comment
branding:
  icon: 'check-square'
  color: 'blue'

inputs:
  gemini_api_key:
    description: The Google AI Studio Gemini API key
    required: true
    type: string
  gemini_api_key2:
    description: An optional second Google AI Studio Gemini API key
    type: string
    default: ''
  issue_number:
    description: The GitHub issue to analyse
    type: number
    required: true
  include_comments:
    description: Should comments be included in the model's context
    type: boolean
    default: true
  needs:
    description: JSON data structure with the same shape as the GitHub Actions 'needs' context, with one job per data source
    type: string
    required: true
  guidance_file:
    description: Path to a file containing project-specific guidance for the AI when assessing the issue quality
    type: string
    required: true
  input_sources_tokens:
    description: The maximum number of input tokens to use for the data sources in the AI model's input (used to guide truncation of their values to fit the available context)
    type: number
    default: 30000
  dry_run:
    description: Disables actions that modify the issue (adding the comment and minimising previous comments) for testing
    type: boolean
    required: false

runs:
  using: composite

  steps:
    - name: Prepare data sources for LLM input context
      id: sources-pre
      uses: actions/github-script@v7
      env:
        INPUT_NEEDS:                ${{ inputs.needs }}
        INPUT_INPUT_SOURCES_TOKENS: ${{ inputs.input_sources_tokens }}
        INPUT_INPUT_PROMPT_TOKENS:  1200 # Measured using https://aistudio.google.com/prompts/new_chat
      with:
        script: | # javascript
          const { default: fn } = await import('${{ github.action_path }}/dist/pre.js');
          return await fn(github);

    - name: Analyse the issue and data sources
      id: sources-ai
      uses: thoukydides/action-issue-ai-summary@v1
      with:
        gemini_api_key:       ${{ inputs.gemini_api_key }}
        issue_number:         ${{ inputs.issue_number }}
        include_comments:     ${{ inputs.include_comments }}
        prompt_file:          ${{ github.action_path }}/issue-sources-comment.prompt.yml
        input_prompt_tokens:  ${{ steps.sources-pre.outputs.prompt_tokens }}
        prompt_vars: | # yaml
          data: >-
            ${{ steps.sources-pre.outputs.result }}

    - name: Prepare a data sources comment
      id: sources-post
      uses: actions/github-script@v7
      env:
        INPUT_NEEDS:    ${{ inputs.needs }}
        ANALYSIS:       ${{ steps.sources-ai.outputs.response }}
      with:
        result-encoding: string
        script: | # javascript
          const { default: fn } = await import('${{ github.action_path }}/dist/post.js');
          return await fn(github);

    - name: Analyse the issue quality
      id: quality-ai
      uses: thoukydides/action-issue-ai-summary@v1
      with:
        gemini_api_key:       ${{ inputs.gemini_api_key2 || inputs.gemini_api_key }}
        issue_number:         ${{ inputs.issue_number }}
        include_comments:     ${{ inputs.include_comments }}
        prompt_file:          ${{ github.action_path }}/issue-quality-comment.prompt.yml
        input_prompt_tokens:  1000 # Measured using https://aistudio.google.com/prompts/new_chat
        prompt_vars: | # yaml
          comment: ${{ toJSON(steps.sources-post.outputs.comment) }}
        prompt_vars_files: | # yaml
          guidance: ${{ inputs.guidance_file }}

    - name: Choose comment and action
      id: quality-post
      uses: actions/github-script@v7
      env:
        SOURCES_RELEVANT: ${{ steps.sources-post.outputs.relevant }}
        SOURCES_COMMENT:  ${{ steps.sources-post.outputs.result }}
        RESPONSE:         ${{ steps.quality-ai.outputs.response }}
      with:
        result-encoding: string
        script: | # javascript
          const response = JSON.parse(process.env.RESPONSE);

          // Default to the data sources comment and decision
          let post_comment  = JSON.parse(process.env.SOURCES_RELEVANT);
          let comment       = process.env.SOURCES_COMMENT;
          let close_issue   = false;

          // Override the default action if quality issues were identified
          if (response.quality_comment) {
              if (response.close_issue) {
                  // Wrong issue template or otherwise invalid issue
                  comment = response.quality_comment;
                  close_issue = true;
                  core.setOutput('labels_set',  ['invalid']);
              } else {
                  // Valid issue, but other quality issues detected
                  comment = post_comment
                      ? `${comment}\n\n${response.quality_comment}`
                      : response.quality_comment;
              }
              post_comment = true;
          }

          // Set common outputs
          core.setOutput('comment',       comment);
          core.setOutput('post_comment',  post_comment);
          core.setOutput('close_issue',   close_issue);
            
    - name: Post comment
      if: ${{ steps.quality-post.outputs.post_comment }}
      uses: thoukydides/action-post-issue-comment@v1
      with:
        issue_number: ${{ inputs.issue_number }}
        body:         ${{ steps.quality-post.outputs.comment }}
        labels_set:   ${{ steps.quality-post.outputs.labels_set }}
        close_issue:  ${{ steps.quality-post.outputs.close_issue }}
        marker:       '<!-- ai-triage-analysis -->'
        dry_run:      ${{ inputs.dry_run }}

thoukydides/matterbridge-dyson-robot/.github/workflows/triage-issue.yml
- name: AI issue triage
  uses: thoukydides/action-triage-issue-comment@v1
  with:
    gemini_api_key: ${{ secrets.GEMINI_API_KEY_TRIAGE }}
    issue_number:   ${{ github.event.issue.number || fromJson(inputs.issue_number) }}
    include_comments: ${{ inputs.include_comments != false }}
    guidance_file:  ./.github/prompts/issue-quality-guidance.md
    needs:          ${{ toJSON(needs) }}
    dry_run:        ${{ inputs.dry_run }}